<?xml version="1.0" encoding="UTF-8"?>
<!-- https://www.guyuehome.com/7115 -->
<!-- https://thevapourtrails.wordpress.com/2017/05/22/algorithmically-generating-worlds-in-gazebo/ -->


<!-- Variables -->
<!-- MARK: - Primary Variables -->
<!-- https://qiita.com/yohm/items/91b60cde9a357ad4a3e5 -->
<!-- https://qiita.com/may88seiji/items/ce9396a4c267a3d449ae -->
<%
  # shelf
  shelfHeight = 13.850 # [m]

  # overall wall
  wallLength = 3.6 + (2.5 + 3.1)*5 + 1.1 + 0.818 # [m]
  wallWidth = 0.3 # [m]
  wallHeight = shelfHeight * 1.1

  # shutter hall
  shutterHallAmount = 4
  shutterHallLength = 4.0 # [m]
  rightBlankSpaceLength = 1.3 + 3.1 + 2.5 + 3.1 + 1.1 + 0.818
  shutterHallHeight = 6.0 # [m]

  # vertical wall
  wallPlainVerticalWidth = 1.0 + 3.3*17 + 6.3*2 # [m]

  # door wall
  doorCenterPositionY = wallPlainVerticalWidth - 7.0
  doorWidth = 1.0 # [m]
  doorHeight = 2.0 # [m]
%>


<!-- MARK: - Derived Secondary Variables -->
<%
  # shutter hall
  spaceBetweenShutterHalls = (wallLength - rightBlankSpaceLength - shutterHallLength*shutterHallAmount) / (shutterHallAmount)
  shutterHallWidth = wallWidth

  # interval wall
  intervalWallAmount = shutterHallAmount
  intervalWallHeight = shutterHallHeight
  intervalWallLength = spaceBetweenShutterHalls
  intervalWallWidth = wallWidth

  # upper wall
  upperWallLength = wallLength
  upperWallWidth = wallWidth
  upperWallHeight = wallHeight - intervalWallHeight

  # right wall
  rightWallLength = rightBlankSpaceLength
  rightWallWidth = wallWidth
  rightWallHeight = shutterHallHeight
  rightWallCenterX = wallLength - rightWallLength/2

  # vertical wall
  wallPlainVerticalLength = wallWidth
  wallPlainVerticalHeight = wallHeight

  # horizontal wall
  wallPlainHorizontalLength = wallLength
  wallPlainHorizontalWidth = wallWidth
  wallPlainHorizontalHeight = wallHeight

  # door wall
  wallDoorWidth = wallPlainVerticalWidth
  wallDoorHeight = wallHeight
  wallDoorLength = wallWidth
  wallDoorPositionX = wallLength

  wallDoorUpperLength = wallDoorLength
  wallDoorUpperWidth = wallDoorWidth
  wallDoorUpperHeight = wallDoorHeight - doorHeight
  wallDoorUpperCenterPositionZ = doorHeight + wallDoorUpperHeight/2
  wallDoorUpperCenterPositionY = wallDoorWidth/2

  wallDoorDownLeftLength = wallDoorLength
  wallDoorDownLeftWidth = wallDoorWidth - doorCenterPositionY - doorWidth/2
  wallDoorDownLeftCenterPositionY = doorCenterPositionY + doorWidth/2 + wallDoorDownLeftWidth/2
  wallDoorDownLeftHeight = doorHeight

  wallDoorDownRightLength = wallDoorLength
  wallDoorDownRightWidth = wallDoorWidth - doorWidth - wallDoorDownLeftWidth
  wallDoorDownRightCenterPositionY = wallDoorDownRightWidth/2
  wallDoorDownRightHeight = doorHeight
%>


<sdf version='1.6'>
<model name="walls">

  <link name="wall_shutter_top">
    <self_collide>true</self_collide>
    <kinematic>true</kinematic>

    <pose>0 <%=wallPlainVerticalWidth%> 0 0 0 0</pose>

    <% for index in (0...intervalWallAmount) %>
      <collision name='intervalWall_<%=index%>'>
        <% xPosition = intervalWallLength/2 + index*(intervalWallLength+shutterHallLength) %>
        <pose><%=xPosition%> 0 <%=intervalWallHeight/2%> 0 0 0</pose>
        <geometry>
          <box>
            <size><%=intervalWallLength%> <%=intervalWallWidth%> <%=intervalWallHeight%></size>
          </box>
        </geometry>
      </collision>
    <% end %>

    <!-- collisions -->
    <collision name='upperWall'>
      <pose><%=upperWallLength/2%> 0 <%=intervalWallHeight+upperWallHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=upperWallLength%> <%=upperWallWidth%> <%=upperWallHeight%></size>
        </box>
      </geometry>
    </collision>

    <collision name='rightWall'>
      <pose><%=rightWallCenterX%> 0 <%=rightWallHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=rightWallLength%> <%=rightWallWidth%> <%=rightWallHeight%></size>
        </box>
      </geometry>
    </collision>

    <!-- visuals -->
    <% for index in (0...intervalWallAmount) %>
      <visual name='intervalWall_<%=index%>'>
        <% xPosition = intervalWallLength/2 + index*(intervalWallLength+shutterHallLength) %>
        <pose><%=xPosition%> 0 <%=intervalWallHeight/2%> 0 0 0</pose>
        <geometry>
          <box>
            <size><%=intervalWallLength%> <%=intervalWallWidth%> <%=intervalWallHeight%></size>
          </box>
        </geometry>
      </visual>
    <% end %>

    <visual name='upperWall'>
      <pose><%=upperWallLength/2%> 0 <%=intervalWallHeight+upperWallHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=upperWallLength%> <%=upperWallWidth%> <%=upperWallHeight%></size>
        </box>
      </geometry>
    </visual>

    <visual name='rightWall'>
      <pose><%=rightWallCenterX%> 0 <%=rightWallHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=rightWallLength%> <%=rightWallWidth%> <%=rightWallHeight%></size>
        </box>
      </geometry>
    </visual>

  </link>

  <link name="wall_plain_vertical_left">
    <self_collide>true</self_collide>
    <kinematic>true</kinematic>
    <pose>0 <%=wallPlainVerticalWidth/2%> 0 0 0 0</pose>

    <collision name='collision'>
      <pose>0 0 <%=wallPlainVerticalHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=wallPlainVerticalLength%> <%=wallPlainVerticalWidth%> <%=wallPlainVerticalHeight%></size>
        </box>
      </geometry>
    </collision>

    <visual name='visual'>
      <pose>0 0 <%=wallPlainVerticalHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=wallPlainVerticalLength%> <%=wallPlainVerticalWidth%> <%=wallPlainVerticalHeight%></size>
        </box>
      </geometry>
    </visual>

  </link>

  <link name="wall_door_right">
    <self_collide>true</self_collide>
    <kinematic>true</kinematic>
    <pose><%=wallDoorPositionX%> 0 0 0 0 0</pose>

    <collision name='collision_upper'>
      <pose>0 <%=wallDoorUpperCenterPositionY%> <%=wallDoorUpperCenterPositionZ%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=wallDoorUpperLength%> <%=wallDoorUpperWidth%> <%=wallDoorUpperHeight%></size>
        </box>
      </geometry>
    </collision>

    <collision name='collision_downLeft'>
      <pose>0 <%=wallDoorDownLeftCenterPositionY%> <%=wallDoorDownLeftHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=wallDoorDownLeftLength%> <%=wallDoorDownLeftWidth%> <%=wallDoorDownLeftHeight%></size>
        </box>
      </geometry>
    </collision>

    <collision name='collision_downRight'>
      <pose>0 <%=wallDoorDownRightCenterPositionY%> <%=wallDoorDownRightHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=wallDoorDownRightLength%> <%=wallDoorDownRightWidth%> <%=wallDoorDownRightHeight%></size>
        </box>
      </geometry>
    </collision>


    <visual name='visual_upper'>
      <pose>0 <%=wallDoorUpperCenterPositionY%> <%=wallDoorUpperCenterPositionZ%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=wallDoorUpperLength%> <%=wallDoorUpperWidth%> <%=wallDoorUpperHeight%></size>
        </box>
      </geometry>
    </visual>

    <visual name='visual_downLeft'>
      <pose>0 <%=wallDoorDownLeftCenterPositionY%> <%=wallDoorDownLeftHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=wallDoorDownLeftLength%> <%=wallDoorDownLeftWidth%> <%=wallDoorDownLeftHeight%></size>
        </box>
      </geometry>
    </visual>

    <visual name='visual_downRight'>
      <pose>0 <%=wallDoorDownRightCenterPositionY%> <%=wallDoorDownRightHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=wallDoorDownRightLength%> <%=wallDoorDownRightWidth%> <%=wallDoorDownRightHeight%></size>
        </box>
      </geometry>
    </visual>
  </link>

  <link name="wall_plain_horizontal_bottom">
    <self_collide>true</self_collide>
    <kinematic>true</kinematic>
    <pose><%=walllPlainHorizontalLength/2%> 0 0 0 0 0</pose>

    <collision name='collision'>
      <pose>0 0 <%=walllPlainHorizontalHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=walllPlainHorizontalLength%> <%=walllPlainHorizontalWidth%> <%=walllPlainHorizontalHeight%></size>
        </box>
      </geometry>
    </collision>

    <visual name='visual'>
      <pose>0 0 <%=walllPlainHorizontalHeight/2%> 0 0 0</pose>
      <geometry>
        <box>
          <size><%=walllPlainHorizontalLength%> <%=walllPlainHorizontalWidth%> <%=walllPlainHorizontalHeight%></size>
        </box>
      </geometry>
    </visual>
  </link>
</model>
</sdf>
