<?xml version="1.0" encoding="UTF-8"?>
<!-- https://www.guyuehome.com/7115 -->
<!-- https://thevapourtrails.wordpress.com/2017/05/22/algorithmically-generating-worlds-in-gazebo/ -->


<!-- Variables -->
<!-- MARK: - Primary Variables -->
<!-- https://qiita.com/yohm/items/91b60cde9a357ad4a3e5 -->
<!-- https://qiita.com/may88seiji/items/ce9396a4c267a3d449ae -->
<%
%>


<!-- MARK: - Derived Secondary Variables -->
<%
%>


<sdf version='1.6'>
<model name="wall">
  <link name="">
  </link>
</model>
</sdf>
