<?xml version="1.0" encoding="UTF-8"?>

<!-- Variables -->
<!-- primary variables -->
<% layerWidth=1.1 %>
<% layerLength=3.3 %>
<% pillarLength=0.2 %>
<% pillarHeight=2.01 %>

<!-- derived variables -->
<% shelfHalfLength=layerLength/2 %>
<% shelfHalfWidth=layerWidth/2 %>
<% leftDownPillarPosition_x = -shelfHalfLength + pillarLength %>
<% leftDownPillarPositino_y = -shelfHalfWidth + pillarLength %>
<% rightDownPillarPosition_x = shelfHalfLength - pillarLength %>
<% rightDownPillarPositino_y = -shelfHalfWidth + pillarLength %>
<% leftUpPillarPosition_x = -shelfHalfLength + pillarLength %>
<% leftUpPillarPositino_y = shelfHalfWidth - pillarLength %>
<% rightUpPillarPosition_x = shelfHalfLength - pillarLength %>
<% rightUpPillarPositino_y = shelfHalfWidth - pillarLength %>



<sdf version='1.6'>
<model name="shelf">
  <static>true</static>
  <% for layerIndex in (0..1) %>
    <link name="layer0_pillar_leftDown">
      <pose><%=leftDownPillarPosition_x%> <%=leftDownPillarPosition_y%> <%=pillarHeight*layerIndex%> 0 0 1</pose>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size><%=pillarLength%> <%=pillarLength%> <%=pillarHeight%></size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size><%=pillarLength%> <%=pillarLength%> <%=pillarHeight%></size>
          </box>
        </geometry>
      </visual>
    </link>
  <% end %>

</model>
</sdf>
