<?xml version="1.0" encoding="UTF-8"?>

<!-- Variables -->
<!-- primary variables -->
<% layerWidth=1.1 %>
<% layerLength=3.3 %>
<% pillarLength=0.2 %>
<% pillarHeight=12.5 %>

<!-- derived variables -->
<%
  # legs
  legNames = ["leftDown", "rightDown", "leftUp", "rightUp"]
  shelfHalfLength = layerLength/2
  shelfHalfWidth = layerWidth/2
  legPositionXs = [-shelfHalfLength + pillarLength, shelfHalfLength - pillarLength, -shelfHalfLength + pillarLength, shelfHalfLength - pillarLength]
  legPositionYs = [-shelfHalfWidth + pillarLength, -shelfHalfWidth + pillarLength, shelfHalfWidth - pillarLength, shelfHalfWidth - pillarLength]
%>


<sdf version='1.6'>
<model name="shelf">
  <static>true</static>

  <!-- link for the four legs -->
  <% for legIndex in (0..4) %>
    <link name='<%="pillar_#{legNames[legIndex]}"%>'>
      <pose><%=legPositionXs[legIndex]%> <%=legPositionYs[legIndex]%> <%=pillarHeight%> 0 0 1</pose>

      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size><%=pillarLength%> <%=pillarLength%> <%=pillarHeight%></size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size><%=pillarLength%> <%=pillarLength%> <%=pillarHeight%></size>
          </box>
        </geometry>
      </visual>
    </link>
  <% end %>

  <% for layerIndex in (0..1) %>
    <!-- link for table -->
  <% end %>

</model>
</sdf>
