<?xml version="1.0" encoding="UTF-8"?>

<!-- Variables -->
<!-- primary variables -->
<% layerWidth=1.1 %>
<% layerLength=3.3 %>
<% pillarLength=0.2 %>
<% pillarHeight=2.01 %>

<!-- derived variables -->
<%
  # legs
  legNames = ["leftDown", "rightDown", "leftUp", "rightUp"]
  shelfHalfLength = layerLength/2
  shelfHalfWidth = layerWidth/2
  legPositionDict = {
    "leftDown" => [-shelfHalfLength + pillarLength, -shelfHalfWidth + pillarLength3],
    "rightDown" => [shelfHalfLength - pillarLength, -shelfHalfWidth + pillarLength],
    "leftUp" => [-shelfHalfLength + pillarLength, shelfHalfWidth - pillarLength],
    "rightUp" => [shelfHalfLength - pillarLength, shelfHalfWidth - pillarLength]
  }
  leftDownPillarPosition_x = -shelfHalfLength + pillarLength
  leftDownPillarPosition_y = -shelfHalfWidth + pillarLength
  rightDownPillarPosition_x = shelfHalfLength - pillarLength
  rightDownPillarPosition_y = -shelfHalfWidth + pillarLength
  leftUpPillarPosition_x = -shelfHalfLength + pillarLength
  leftUpPillarPosition_y = shelfHalfWidth - pillarLength
  rightUpPillarPosition_x = shelfHalfLength - pillarLength
  rightUpPillarPosition_y = shelfHalfWidth - pillarLength
%>


<sdf version='1.6'>
<model name="shelf">
  <static>true</static>
  <% for layerIndex in (0..1) %>
    <% for legName in legNames %>

      <link name='<%="layer#{layerIndex}_pillar#{legName}"%>'>
        <pose><%=legPositionDict['legName'][0]%> <%=legPositionDict['legName'][1]%> <%=pillarHeight*layerIndex%> 0 0 1</pose>

        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size><%=pillarLength%> <%=pillarLength%> <%=pillarHeight%></size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size><%=pillarLength%> <%=pillarLength%> <%=pillarHeight%></size>
            </box>
          </geometry>
        </visual>
      </link>
      
    <% end %>
  <% end %>

</model>
</sdf>
